# CleanArchitecturePOC

./: .editorconfig  .gitignore  CleanArchitecturePOC.sln  Directory.Build.props  HexagonalArchitectureTemplate.sln  Makefile  coverage.sh
.config/: dotnet-tools.json
requests/: TODO.http
src/Core/: Core.csproj  CoreModule.cs  CoreServices.cs
src/Core/Application/CreateToDoList/: CreateToDoListHandler.cs  IToDoListRepository.cs
src/Core/Common/Behaviors/: ValidationBehaviour.cs
src/Core/Domain/ToDoList/: Item.cs  ToDoList.cs
src/Core/Kernel/: DomainException.cs  IAggregateRoot.cs  IEntity.cs
src/Core/Kernel/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Kernel/Abstractions/Store/: IUnitOfWork.cs
src/Core/ToDoListAggregate/: Item.cs  ToDoItem.cs  ToDoList.cs
src/Core/ToDoListAggregate/Commands/: CreateToDoListHandler.cs  CreateToDoListRequest.cs  CreateToDoListResponse.cs  CreateToDoListValidator.cs
src/Core/ToDoListAggregate/Events/: ToDoListCreatedEvent.cs  ToDoListCreatedEventHandler.cs
src/Core/ToDoListAggregate/Exceptions/: EmptyNameException.cs
src/Core/ToDoListAggregate/Interfaces/: ICreateToDoListRepository.cs
src/Core/ToDoListAggregate/Repositories/: ICreateToDoListRepository.cs
src/Core/Util/: DomainEventsSerializer.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs  InfrastructureSetup.cs
src/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  GenericRepository.cs
src/Infrastructure/Data/Config/: OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  ToDoItemConfiguration.cs  ToDoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/Infrastructure/Data/Migrations/: 20230104185928_First_Migration.Designer.cs  20230104185928_First_Migration.cs  20230112112506_OutboxMessages.Designer.cs  20230112112506_OutboxMessages.cs  20230201190022_OutboxMessageConsumer.Designer.cs  20230201190022_OutboxMessageConsumer.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Data/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
src/Infrastructure/Data/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
src/Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  DomainException.cs  EntityBase.cs  SharedKernel.csproj  SharedKernelModule.cs  ValueObject.cs
src/SharedKernel/Behaviors/: ValidationBehaviour.cs
src/SharedKernel/Data/: EntityBase.cs  IReadRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  Specification.cs
src/SharedKernel/DataAccess/: IReadRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  Specification.cs
src/SharedKernel/DateTimeContext/: DateTimeProvider.cs  DateTimeProviderContext.cs
src/SharedKernel/Domain/: DomainEventBase.cs  DomainEventDispatcher.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
src/SharedKernel/Exceptions/: ApplicationException.cs  BadRequestException.cs  DomainRequestException.cs  NotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
src/SharedKernel/Exceptions/ProblemDetails/: ApplicationProblemDetails.cs
src/SharedKernel/GuidContext/: GuidProvider.cs  GuidProviderContext.cs
src/SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IEntity.cs  IRepository.cs
src/SharedKernel/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ToDoController.cs  WeatherForecastController.cs
src/WebApi/Extensions/: DebugServicesExtension.cs  ServiceCollectionProblemDetailsExtension.cs
src/WebApi/Filters/: ValidateModelAttribute.cs
src/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
test/Core.Tests/: Core.Tests.csproj  TestBaseFixture.cs  Usings.cs
test/Core.Tests/Application/: CreateToDoListHandlerTest.cs
test/Core.Tests/Domain/ToDoList/: ToDoListTest.cs
test/Core.Tests/SharedKernel/: DomainEventsSerializerTest.cs
test/Infrastructure.Tests/: Infrastructure.Tests.csproj  Usings.cs
test/WebApi.Tests/: WebApi.Tests.csproj
